/*********************** CONFIG - update names if needed *************************/
const CONFIG_SIMPLE = {
  mappingSheetName: 'Mapping',                      // sheet with Store_ID (col A) and mapping data
  mappingIdCol: 1,                                  // A = 1 (Store_ID)
  mappingPodMailCol: 9,                             // I = 9 (Pod_Mail_ID)
  mappingStartRow: 2,                               // first data row in Mapping (row #)

  targetSheetName: 'Weekly_View by Contribution',   // sheet where B3 lives
  targetControlCellA1: 'B3',                        // control cell to set Store ID

  dataBlockStartRow: 8,                             // data table starts at row 8
  dataBlockStartCol: 1,                             // A = 1
  dataBlockNumCols: 7,                              // columns A..G

  sortBySheetColumn: 4,                             // D = 4 (sort by column D)
  sortAscending: false,                             // descending order
  waitAfterSetMs: 2000,                             // wait after setting B3 for formulas to recalc
  waitAfterSortMs: 400                              // wait after sort
};
/* Additional (sheet names for extra tables) */
const CONFIG_ADDITIONAL = {
  sheet3Name: 'Sheet3',   // Sheet3 - match by column A (1)
  sheet3ColIndex: 1,      // 1-based column index in Sheet3 to match (A=1)
  sheet4Name: 'Sheet4',   // Sheet4 - match by column B (2)
  sheet4ColIndex: 2       // 1-based column index in Sheet4 to match (B=2)
};
/**********************************************************************************/

/** Footer text editable */
const FOOTER_NAME = 'Aman Shah';
const FOOTER_TEAM = 'Instamart OPS Team';

/** onOpen: adds custom menu */
function onOpen() {
  SpreadsheetApp.getUi()
    .createMenu('FTR Audit')
    .addItem('Run Audit', 'processFirst25StoreIds_SortD_Email')
    .addToUi();
}

/** Format numbers for email table:
 * - strings ending with '%' returned unchanged
 * - positive numbers 0..1 -> percent with up to 2 decimals
 * - negative numbers -1..0 -> percent with 1 decimal and minus sign
 * - other numbers returned as-is
 */
function formatPercent(value) {
  if (value === null || value === "") return "";

  if (typeof value === "string" && value.trim().endsWith("%")) {
    return value;
  }

  if (typeof value === "number") {
    if (value < 0 && value > -1) {
      const pct = value * 100;
      const rounded = Math.round(pct * 10) / 10; // 1 decimal
      return rounded.toString() + "%";
    }
    if (value >= 0 && value <= 1) {
      const pct = value * 100;
      const rounded = Math.round(pct * 100) / 100; // up to 2 decimals
      return Number(rounded).toString() + "%";
    }
    return value;
  }

  return value;
}

/** Ensure Top20 output sheet exists and has header row */
function ensureTop20Sheet(ss, sheetName, headersWithKeys) {
  let sh = ss.getSheetByName(sheetName);
  if (!sh) sh = ss.insertSheet(sheetName);
  // check if header exists (simple check)
  const existing = sh.getRange(1, 1, 1, headersWithKeys.length).getValues()[0];
  const blank = existing.every(c => c === '' || c === null);
  if (blank) {
    sh.getRange(1, 1, 1, headersWithKeys.length).setValues([headersWithKeys]);
  }
  return sh;
}

/**
 * Build an HTML table for rows in sheetName where the column (1-based) colIndex matches keyValue.
 * Returns empty string if no matches or sheet missing.
 * Uses header row at row 1.
 */
function buildHtmlTableByColIndex(sheetName, colIndexOneBased, keyValue) {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sh = ss.getSheetByName(sheetName);
  if (!sh) return ''; // sheet missing

  const lastCol = sh.getLastColumn();
  if (lastCol === 0) return '';
  const headerRow = sh.getRange(1, 1, 1, lastCol).getValues()[0];

  const lastRow = sh.getLastRow();
  if (lastRow < 2) return '';
  const data = sh.getRange(2, 1, lastRow - 1, lastCol).getValues();

  const colIndex0 = Math.max(0, colIndexOneBased - 1);
  const matches = data.filter(r => {
    const val = r[colIndex0];
    return (val !== null && val !== undefined && String(val).trim() === String(keyValue).trim());
  });
  if (matches.length === 0) return '';

  // build HTML table (yellow header)
  let tbl = '<p style="margin-top:12px;"><b>' + sheetName + ' - Matching rows for ID: ' + keyValue + '</b></p>';
  tbl += '<table border="1" cellpadding="6" cellspacing="0" style="border-collapse:collapse; font-family:Arial; font-size:13px; width:100%;">';
  tbl += '<tr style="background:#FFFF00; font-weight:bold;">';
  for (let h = 0; h < headerRow.length; h++) {
    tbl += `<th style="padding:6px; border:1px solid #000; text-align:center;">${headerRow[h]||''}</th>`;
  }
  tbl += '</tr>';

  matches.forEach(row => {
    tbl += '<tr>';
    for (let c = 0; c < row.length; c++) {
      const cell = (row[c] === null || row[c] === undefined) ? '' : row[c];
      const align = (c === 0 || c === 1) ? 'left' : 'center';
      const disp = (typeof cell === 'number') ? formatPercent(cell) : cell;
      tbl += `<td style="padding:6px; border:1px solid #000; text-align:${align};">${disp}</td>`;
    }
    tbl += '</tr>';
  });

  tbl += '</table>';
  return tbl;
}

/** Main function */
function processFirst25StoreIds_SortD_Email() {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const map = ss.getSheetByName(CONFIG_SIMPLE.mappingSheetName);
  const tgt = ss.getSheetByName(CONFIG_SIMPLE.targetSheetName);
  if (!map) throw new Error('Mapping sheet not found: ' + CONFIG_SIMPLE.mappingSheetName);
  if (!tgt) throw new Error('Target sheet not found: ' + CONFIG_SIMPLE.targetSheetName);

  const MAX_IDS = 25;
  const lastMapRow = map.getLastRow();
  const avail = Math.max(0, lastMapRow - CONFIG_SIMPLE.mappingStartRow + 1);
  const toRead = Math.min(MAX_IDS, avail);
  if (toRead <= 0) {
    SpreadsheetApp.getUi().alert('No Store IDs found in Mapping sheet.');
    return;
  }

  // read mapping block (read at least columns up to mappingPodMailCol)
  const mapCols = Math.max(CONFIG_SIMPLE.mappingPodMailCol, CONFIG_SIMPLE.mappingIdCol, 9);
  const mapVals = map.getRange(CONFIG_SIMPLE.mappingStartRow, 1, toRead, mapCols).getValues();

  // Results log
  let results = ss.getSheetByName('Results');
  if (!results) results = ss.insertSheet('Results');
  if (results.getLastRow() === 0) results.appendRow(['Timestamp','StoreID','POD_ID','SentTo','RowsSent','Notes']);

  // iterate mapping rows
  for (let i = 0; i < mapVals.length; i++) {
    const row = mapVals[i];
    const rawId = row[CONFIG_SIMPLE.mappingIdCol - 1];
    if (!rawId || String(rawId).trim() === '') continue;
    const storeIdStr = String(rawId).trim();
    const podId = row[1] ? String(row[1]).trim() : '';    // mapping col B (pod id/name)

    // emails from mapping (E,F,G,H,I -> index 4..8)
    const SM_EMAIL = row[4] ? String(row[4]).trim() : '';
    const COM_EMAIL = row[5] ? String(row[5]).trim() : '';
    const DCH_EMAIL = row[6] ? String(row[6]).trim() : '';
    const PIM_EMAIL = row[7] ? String(row[7]).trim() : '';
    const POD_MAIL = row[8] ? String(row[8]).trim() : '';

    try {
      // safely set B3 (control cell) removing validation if present
      const controlRange = tgt.getRange(CONFIG_SIMPLE.targetControlCellA1);
      const oldValidation = controlRange.getDataValidation();
      try { if (oldValidation) controlRange.setDataValidation(null); } catch(e){}
      controlRange.setValue(storeIdStr);
      SpreadsheetApp.flush();
      Utilities.sleep(CONFIG_SIMPLE.waitAfterSetMs);
      try { if (oldValidation) controlRange.setDataValidation(oldValidation); } catch(e){}

      // sort data block A8:G? by column D
      const lastRow = tgt.getLastRow();
      if (lastRow < CONFIG_SIMPLE.dataBlockStartRow) {
        results.appendRow([new Date(), storeIdStr, podId || '', '', 0, 'No data rows']);
        continue;
      }
      const numRows = lastRow - CONFIG_SIMPLE.dataBlockStartRow + 1;
      const rng = tgt.getRange(CONFIG_SIMPLE.dataBlockStartRow, CONFIG_SIMPLE.dataBlockStartCol, numRows, CONFIG_SIMPLE.dataBlockNumCols);
      rng.sort({ column: CONFIG_SIMPLE.sortBySheetColumn, ascending: CONFIG_SIMPLE.sortAscending });
      SpreadsheetApp.flush();
      Utilities.sleep(CONFIG_SIMPLE.waitAfterSortMs);

      // read sorted values, take first 20
      const allVals = rng.getValues();
      const first20 = allVals.slice(0, 20);

      // filter: column D not blank AND not all D/E/F/G zero
      const colD = 3, colE = 4, colF = 5, colG = 6; // relative to A..G (0-based)
      const visible = first20.filter(rw => {
        const d = rw[colD];
        if (d === null || String(d).trim() === '') return false;
        const dNum = Number(rw[colD]);
        const eNum = Number(rw[colE]);
        const fNum = Number(rw[colF]);
        const gNum = Number(rw[colG]);
        const allZero = (!isNaN(dNum) ? dNum : null) === 0 &&
                        (!isNaN(eNum) ? eNum : null) === 0 &&
                        (!isNaN(fNum) ? fNum : null) === 0 &&
                        (!isNaN(gNum) ? gNum : null) === 0;
        return !allZero;
      });

      // build headers row from sheet (row above dataBlockStartRow)
      let headers = [];
      try {
        headers = tgt.getRange(CONFIG_SIMPLE.dataBlockStartRow - 1, CONFIG_SIMPLE.dataBlockStartCol, 1, CONFIG_SIMPLE.dataBlockNumCols).getValues()[0];
      } catch(e) {
        headers = Array.from({length: CONFIG_SIMPLE.dataBlockNumCols}, (_,k) => 'Col' + (k+1));
      }

      // Write Top20 to archive sheets
      const fullHeader = ['Store_ID','POD_ID'].concat(headers);
      const outByStore = ensureTop20Sheet(ss, 'Top20_ByStoreID', fullHeader);
      const outByPod   = ensureTop20Sheet(ss, 'Top20_ByPodID', fullHeader);

      const rowsToAppend = visible.map(v => {
        const cleaned = v.map(c => (c === null || c === undefined) ? '' : c);
        return [storeIdStr, podId || POD_MAIL || ''].concat(cleaned);
      });
      if (rowsToAppend.length > 0) {
        outByStore.getRange(outByStore.getLastRow()+1, 1, rowsToAppend.length, rowsToAppend[0].length).setValues(rowsToAppend);
        outByPod.getRange(outByPod.getLastRow()+1, 1, rowsToAppend.length, rowsToAppend[0].length).setValues(rowsToAppend);
      }

      // Build Top-20 HTML table
      let html = '<p><b>Instant audit needed</b></p>';
      html += '<table border="1" cellpadding="6" cellspacing="0" style="border-collapse:collapse; font-family:Arial; font-size:13px; width:100%;">';
      html += '<tr style="background:#FFFF00; font-weight:bold;">';
      headers.forEach(h => {
        html += `<th style="padding:6px; border:1px solid #000; text-align:center;">${h||''}</th>`;
      });
      html += '</tr>';
      visible.forEach(rowVals => {
        html += '<tr>';
        rowVals.forEach((cell, idx) => {
          const display = formatPercent(cell);
          if (idx === 0 || idx === 1) {
            html += `<td style="padding:6px; border:1px solid #000; text-align:left;">${display}</td>`;
          } else {
            html += `<td style="padding:6px; border:1px solid #000; text-align:center;">${display}</td>`;
          }
        });
        html += '</tr>';
      });
      html += '</table>';

      // ---- ADD: extra tables from Sheet3 (col A) and Sheet4 (col B) ----
      try {
        const sid = storeIdStr;
        // Sheet3: match by column 1 (A)
        const t3 = buildHtmlTableByColIndex(CONFIG_ADDITIONAL.sheet3Name, CONFIG_ADDITIONAL.sheet3ColIndex, sid);
        if (t3) html += t3;

        // Sheet4: match by column 2 (B)
        const t4 = buildHtmlTableByColIndex(CONFIG_ADDITIONAL.sheet4Name, CONFIG_ADDITIONAL.sheet4ColIndex, sid);
        if (t4) html += t4;
      } catch (e) {
        // log to Results but continue
        results.appendRow([new Date(), storeIdStr, podId || '', '', 0, 'ExtraTables error: ' + (e && e.message ? e.message : String(e))]);
      }
      // ---- END extra tables ----

      // Footer
      const footerHtml = '<p><br>Thanks & Regards,<br>' + FOOTER_NAME + '<br>' + FOOTER_TEAM + '</p>';

      // Prepare email recipients
      const toList = [];
      if (SM_EMAIL) toList.push(SM_EMAIL);
      if (POD_MAIL) toList.push(POD_MAIL);

      const ccList = [];
      if (COM_EMAIL) ccList.push(COM_EMAIL);
      if (DCH_EMAIL) ccList.push(DCH_EMAIL);
      if (PIM_EMAIL) ccList.push(PIM_EMAIL);

      const recipientTo = toList.join(',');
      const recipientCc = ccList.join(',');

      // Send email if we have recipients
      if ((recipientTo && recipientTo.indexOf('@') !== -1) || (recipientCc && recipientCc.indexOf('@') !== -1)) {
        const subject = `Weekly Audit Required: Store ${storeIdStr}`;
        MailApp.sendEmail({
          to: recipientTo || '',
          cc: recipientCc || '',
          subject: subject,
          htmlBody: html + footerHtml,
          body: 'Instant audit needed - view as HTML email'
        });
      }

      // Log results
      results.appendRow([new Date(), storeIdStr, podId || POD_MAIL || '', recipientTo, visible.length, 'Email sent / Top20 saved']);
    } catch (err) {
      // write error and continue
      results.appendRow([new Date(), storeIdStr, podId || '', '', 0, 'ERROR: ' + (err && err.message ? err.message : String(err))]);
    }

    Utilities.sleep(300); // small pause before next store
  } // end mapping rows

  SpreadsheetApp.getUi().alert('Done. Processed up to ' + toRead + ' Store IDs. Check Results and Top20 sheets.');
}
