/** Build Sheet4 HTML table:
 *  - Mixed header colors
 *  - ONLY LAST 4 COLUMNS are percentage
 *  - First 4 columns RAW
 *  - No wrap
 */
function buildSheet4Table(matchValue) {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sh = ss.getSheetByName(CONFIG.sheet4Name);
  if (!sh) return '';

  const lastCol = Math.min(sh.getLastColumn(), CONFIG.sheet4TotalCols);
  const lastRow = sh.getLastRow();
  if (lastCol === 0 || lastRow < 2) return '';

  const header = sh.getRange(1,1,1,lastCol).getValues()[0];
  const data = sh.getRange(2,1,lastRow-1,lastCol).getValues();

  const matchColIdx0 = Math.max(0, CONFIG.sheet4MatchCol - 1);
  const matches = data.filter(r => {
    const v = r[matchColIdx0];
    return v !== null && v !== undefined && String(v).trim() === String(matchValue).trim();
  });
  if (matches.length === 0) return '';

  // -----------------------------
  // Helper: convert to percent for last 4 columns only
  // -----------------------------
  function toPercent(cell) {
    if (cell === null || cell === undefined || cell === '') return '';

    if (typeof cell === 'string' && cell.trim().endsWith('%')) {
      return cell.trim(); // already percentage
    }

    let raw = cell;
    if (typeof raw === 'string') raw = raw.replace(/,/g, '').trim();
    const n = parseFloat(raw);
    if (!isNaN(n)) {
      if (Math.abs(n) <= 1) return formatPercent(n);   // decimal → percent
      return String(n) + '%';                          // integer treated as percent
    }

    return cell;
  }

  let tbl = `<p style="margin-top:12px;"><b>${CONFIG.sheet4Name} - Matching ID: ${matchValue}</b></p>`;
  tbl += `<table border="1" cellpadding="6" cellspacing="0"
           style="border-collapse:collapse;font-family:Arial;font-size:13px;width:100%;">`;

  // -----------------------------
  // HEADER ROW COLORS
  // -----------------------------
  tbl += `<tr style="font-weight:bold;white-space:nowrap;">`;
  for (let h=0; h<lastCol; h++) {
    let bg = '#F0F0F0';
    if (h < 4) bg = '#FFD8A8';      // first 4 orange
    else if (h < 8) bg = '#D6F5D6'; // next 4 green

    tbl += `<th style="padding:6px;border:1px solid #000;text-align:center;
             white-space:nowrap;background:${bg};">${header[h] || ''}</th>`;
  }
  tbl += `</tr>`;

  const last4Start = lastCol - 4; // ← Only last 4 columns are percentage

  // -----------------------------
  // ROW VALUES
  // -----------------------------
  matches.forEach(row => {
    tbl += `<tr>`;
    for (let c=0; c<lastCol; c++) {

      const cell = (row[c] === null || row[c] === undefined) ? '' : row[c];

      let disp;
      if (c >= last4Start) {
        // Last 4 columns → percentage
        disp = toPercent(cell);
      } else {
        // First columns → RAW
        disp = cell;
      }

      const align = (c === 0 || c === 1) ? 'left' : 'center';

      tbl += `<td style="padding:6px;border:1px solid #000;text-align:${align};
               white-space:nowrap;">${disp}</td>`;
    }
    tbl += `</tr>`;
  });

  tbl += `</table>`;
  return tbl;
}
